{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types",
      // "@ttou/uv-typings/v2"
    ],
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/api/login.ts",
    "src/api/ai.ts",
    "src/utils/request.ts"
  ]
}
